name: 'Dokku Dummy CD'
description: 'Push new theme to dokku'
author: 'Alexandre Bulté'
branding:
  icon: 'upload-cloud'
  color: 'blue'
outputs:
  status:
    description: "The Success/Failure of the action"
  # url:
  #   description: 'Deploy url'
runs:
  using: 'docker'
  image: 'Dockerfile'
